# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
passenv = *
deps =
  py{27}: -rsocial_core/tests/requirements-python2.txt
  py{35,36,37,38}: -rsocial_core/tests/requirements-python3.txt
commands =
  py{27}: pip install -e .[allpy2]
  py{35,36,37,38}: pip install -e .[allpy3]
  pytest {posargs:-v --cov=social_core}
